server {
    listen 80;
    root /var/www/html/src/public; 
    index index.php;

    location /sdv {
    alias /var/www/html/src/public;
    # ตัด @sdv_rewrite ออก แล้วให้วิ่งเข้า index.php ตรงๆ เลยครับ
    try_files $uri $uri/ /index.php?$query_string;
}

    location @sdv_rewrite {
        # ตัด /sdv ออกและส่ง query string ทั้งหมดให้ Laravel
        rewrite ^/sdv/(.*)$ /index.php?/$1 last;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    # ชี้ไปที่ index.php ใน public โดยตรง
    fastcgi_param SCRIPT_FILENAME /var/www/html/src/public/index.php;
}
}