server {
    listen 80;
    server_name project.cpe.rmuti.ac.th;

    root /var/www/html;
    index index.php index.html;

    location = /sdv {
        return 301 /sdv/;
    }

    location /sdv/ {
        alias /var/www/html/src/public/;
        try_files $uri $uri/ @sdv;
    }

    location @sdv {
        rewrite ^/sdv/(.*)$ /sdv/index.php?$query_string last;
    }

    location ~ ^/sdv/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_read_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_param SCRIPT_FILENAME /var/www/html/src/public/index.php;
        fastcgi_param SCRIPT_NAME /sdv/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param REQUEST_URI $request_uri;
    }

    location ~ ^/sdv/.+\.php$ {
        return 404;
    }

    location ~ /\.ht {
        deny all;
    }
}
